<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="700px"
        android:layout_height="370px"
        android:id="@+id/topplayer"
        android:layout_marginTop="69dp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="700px"
        android:layout_height="370px"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/upcomingPlayer"
        android:layout_alignTop="@+id/topplayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Upcoming players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upcomingPlayer"
        android:layout_alignLeft="@+id/upcomingPlayer"
        android:layout_alignStart="@+id/upcomingPlayer"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView"
        android:textSize="22sp" />

    <TextView
        android:text="Top 3 players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="22sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/topplayer"
        android:layout_alignStart="@+id/topplayer" />


    <Button
        android:text="View all leaderboard"
        android:layout_width="400px"
        android:layout_height="100px"
        android:id="@+id/viewallplayerbutton"
        android:onClick="ViewAllPlayer"
        android:layout_marginTop="570dp"
        android:layout_alignLeft="@+id/upcomingPlayer"
        android:layout_alignStart="@+id/upcomingPlayer"
         />

    <Button
        android:text="Show all athletes"
        android:layout_width="400px"
        android:layout_height="100px"
        android:id="@+id/showAthletesButton"
        android:onClick="showAllAthlete"
        android:layout_marginTop="510dp"
        android:layout_alignLeft="@+id/viewallplayerbutton"
        android:layout_alignStart="@+id/viewallplayerbutton"
         />

    <Button
        android:text="View all upcoming race"
        android:layout_width="400px"
        android:layout_height="100px"
        android:id="@+id/allUpcomingRace"
        android:onClick="viewAllUpcomingAthlete"
        android:layout_marginTop="450dp"
        android:layout_alignLeft="@+id/showAthletesButton"
        android:layout_alignStart="@+id/showAthletesButton" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:onClick="start"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="625dp"
         />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="755dp"
        android:layout_below="@+id/textView3"

         />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentPlayer"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-175dp"/>

    <TextView
        android:text="Current Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="22sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="700dp"/>

    <Button
        android:text="Did not finish"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="didNotFinish"
        android:layout_below="@+id/stop"
        android:layout_toRightOf="@+id/start"
        android:layout_toEndOf="@+id/start"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:onClick="stop"
        android:layout_alignBottom="@+id/start"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


</RelativeLayout>