<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="View all leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/viewallplayerbutton"
        android:onClick="ViewAllPlayer"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/upcomingPlayer"
        android:layout_alignStart="@+id/upcomingPlayer" />



    <ListView
        android:layout_width="700px"
        android:layout_height="370px"
        android:id="@+id/topplayer"
        android:layout_marginTop="69dp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="700px"
        android:layout_height="370px"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/upcomingPlayer"
        android:layout_alignTop="@+id/topplayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Upcoming players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upcomingPlayer"
        android:layout_alignLeft="@+id/upcomingPlayer"
        android:layout_alignStart="@+id/upcomingPlayer"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView"
        android:textSize="22sp" />

    <TextView
        android:text="Top 3 players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="22sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/topplayer"
        android:layout_alignStart="@+id/topplayer" />


    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_above="@+id/viewallplayerbutton"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_marginRight="84dp"
        android:layout_marginEnd="84dp"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_toLeftOf="@+id/stop"
        android:layout_toStartOf="@+id/stop" />

    <TextView
        android:text="Current Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="22sp"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_above="@+id/stop"
        android:layout_alignLeft="@+id/topplayer"
        android:layout_alignStart="@+id/topplayer" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/upcomingPlayer"
        android:layout_toEndOf="@+id/upcomingPlayer"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/currentPlayer" />

    <TextView
        android:text="Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:layout_alignRight="@+id/currentPlayer"
        android:layout_alignEnd="@+id/currentPlayer"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/timer" />


</RelativeLayout>