<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="-"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:onClick="removePenalty"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/nomPenalty"
        android:layout_alignLeft="@+id/nomPenalty"
         />

    <TextView
        android:text="Combien de pénalités @id a-t'il eu durant cette descente"
        android:layout_height="wrap_content"
        android:id="@+id/nomPenalty"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/nomPenalty"
        android:layout_alignEnd="@+id/nomPenalty"
        android:onClick="addPenalty"/>

    <TextView
        android:text="0"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomPenalty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/penaltyText" />

</RelativeLayout>